<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- =================================================
                    Nav part start
    ===================================================-->
    <nav id="menu">
        <div class="container menu_cont">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="menu_text">
                <ul>
                    <li><a href="#">Home</a>
                    <li><a href="#">About</a></li>    
                    <li><a href="#">Igredients</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Reservations</a></li></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- =================================================
                    Banner part end
    ===================================================-->
    <section id="banner" style="background:url(images/banner.png) no-repeat center fixed; background-size: cover;">
        <div class="container banner_cont">
            <div class="banner_text">
                <h1>the right ingredients for the right food</h1>
                <img src="images/desing.png" alt="desing">
            </div>
            <div class="banner_button">
                <a href="#">BOOK A TABLE</a>
                <a href="#">SEE THE MENU</a>
            </div>
        </div>
    </section>
    <!-- =================================================
                    Banner part end
    ===================================================-->
    <!-- =================================================
                    Food part start
    ===================================================-->
    <section id="food" style="background:url(images/justbg.png) no-repeat center fixed; background-size: cover;">
        <div class="container food_cont">
            <div class="food_just">
                <h2>Just the right food</h2>
                <img src="images/desing2.png" alt="desing2">
                <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <img src="images/cook.png" alt="cook">
            </div>
            <div class="food_dish">
                <img src="images/dish.png" alt="dish">
            </div>
        </div>
    </section>
    <!-- =================================================
                    Food part end
    ===================================================-->
    <!-- =================================================
                    Fine part start
    ===================================================-->
    <section id="fine" style="background:url(images/fine_tree.png) no-repeat fixed center; background-size: cover;">
        <div class="container fine_cont">
            <div class="fine_11">
              <div class="fine_text">
                    <h2>Fine ingredients</h2>
                    <img src="images/fine_desing.png" alt="fine_desing">
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                    </p>
                    <div class="fine_img">
                        <img src="images/fine1.png" alt="fine1">
                        <img src="images/fine2.png" alt="fine2">
                        <img src="images/fine3.png" alt="fine3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                    Fine part end
    ===================================================-->
    <!-- =================================================
                    Salad part start
    ===================================================-->
    <section id="salad" style="background:url(images/justbg.png) no-repeat fixed center; background-size: cover;">
        <div class="container slaad_cont">
            <div class="salad_text">
                <div class="salad_app">
                    <div class="app_1">
                        <h2>Appetisers</h2>
                        <img src="images/salad_desing.png" alt="salad_desing">
                        <h3>Tzatsiki<samp>$3.99</samp></h3>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        <h3>Aubergine Salad <samp>$5.50</samp></h3>
                        <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        <h3>Aubergine Salad <samp>$5.25</samp></h3>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                    <div class="app_1">
                        <h2>Salads</h2>
                        <img src="images/salad_desing.png" alt="salad_desing">
                        <h3>Olive Special<samp>$5.99</samp></h3>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        <h3>Greek Salad<samp>$5.50</samp></h3>
                        <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        <h3>Gusto Salad<samp>$2.25</samp></h3>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                </div>
                <div class="salad_star">
                    <div class="app_1">
                        <h2>Starters</h2>
                        <img src="images/salad_desing.png" alt="salad_desing">
                        <h3>Haloumi<samp>$3.99</samp></h3>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        <h3>Spinach Pie<samp>$5.50</samp></h3>
                        <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                    <div class="app_1">
                        <h2>Main Dishes</h2>
                        <img src="images/salad_desing.png" alt="salad_desing">
                        <h3>Cornish_Mackerel<samp>$5.99</samp></h3>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        <h3>Roast Lamb<samp>$5.50</samp></h3>
                        <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        <h3>Fried Chicken<samp> $5.25</samp></h3>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        <h3>Pastitsio<samp>$5.99</samp></h3>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                    Salad part end
    ===================================================-->                                             
    <!-- =================================================
                    Guest part start
    ===================================================-->
    <section id="guest" style="background:url(images/foode_bg.png) no-repeat center fixed; background-size: cover;">
        <div class="container guest_cont">
            <div class="guest_text">
                <div class="guest_img">
                    <h2>Guest Reviews</h2>
                    <img src="images/fine_desing.png" alt="fine_desing">
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                    </p>
                    <samp>- food inc, New York</samp>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                    Guest part start
    ===================================================-->
    <!-- =================================================
                    Just part start
    ===================================================-->
    <section id="just" style="background:url(images/justbg.png) no-repeat fixed center; background-size: cover;">
        <div class="container just_cont">
            <div class="just_img">
                <img src="images/just.png" alt="just">
                <img src="images/just2.png" alt="just2">
            </div>
            <div class="just_text">
                <div class="food_just just_images">
                    <h2>Just the right food</h2>
                    <img src="images/desing2.png" alt="desing2">
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
                    <P> Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! 
                    Perfect materials and freshly baked food.</P>
                </div>
                <div class="just_form">
                    <form action="index.html" method="POST">
                        <div class="just_name">
                            <div class="name">
                                <h2>Name</h2>
                                <input type="text" placeholder="Your name*">

                            </div>
                            <div class="name">
                                <h2>Name</h2>
                                <input type="text" placeholder="Your email*">
                            </div>
                        </div>
                        <div class="just_name">
                            <div class="name">
                                <h2>Date</h2>
                                <input type="date">
                            </div>
                            <div class="name">
                                <h2>Party number</h2>
                                <input type="number" placeholder="Party number">
                            </div>
                        </div>
                        <div class="just_book">
                            <input type="submit" value="Book Now!">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                    Just part end
    ===================================================-->
    <!-- =================================================
                    Footer part end
    ===================================================-->
    <footer id="foot">
        <div class="container foot_cont">
            <div class="foot_text">
                <div class="foot_about foot_us">
                    <h2>About Us</h2>
                    <img src="images/fine_desing.png" alt="">
                    <div class="foot_p">
                        <p>Lambda's new and expanded Chelsea location represents a truly authentic <b>Greek</b> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.</p>
                        <p>Lamda the best restaurant in town</p>
                    </div>
                </div>
                <div class="foot_about foot_icon">
                    <h2>About Us</h2>
                    <img src="images/fine_desing.png" alt="">
                    <p><b>Mon-Thu: </b> 7:00am-8:00pm </p>
                    <p><b>Fri-Sun: </b> 7:00am-10:00pm</p>
                    <div class="foot_visa">
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-discover"></i>
                    </div>
                </div>
                <div class="foot_about foot_icon">
                    <h2>About Us</h2>
                    <img src="images/fine_desing.png" alt="">
                     <p><b>19th Paradise Street Sitia</b></p>
                    <p><b>128 Meserole Avenue</b></p>
                    <div class="foot_face">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- =================================================
                    Footer part end
    ===================================================-->
</body>
</html>
